{% extends "base.html" %}
{% block content %}
<div class="form-container">
  <h2>Add New Investigator</h2>
  {% if msg %}<div class="msg">{{ msg }}</div>{% endif %}
  <form method="POST">
    <input type="text" name="first_name" placeholder="First Name" required>
    <input type="text" name="middle_name" placeholder="Middle Name">
    <input type="text" name="last_name" placeholder="Last Name" required>
    <input type="text" name="rank" placeholder="Rank" required>
    <input type="email" name="email" placeholder="Email" required>

    <h4>Contact Numbers</h4>
    <div id="contact-numbers">
      <input type="text" name="contact_numbers[]" placeholder="Main Contact Number" required>
    </div>
    <button id="add-contact-btn" type="button" onclick="addContact()">Add Alternate Contact</button>

    <input type="password" name="password" placeholder="Password" required>
    <button type="submit">Add Investigator</button>
  </form>
  <a href="/dashboard">Back</a>
</div>

<script>
function addContact() {
  var container = document.getElementById('contact-numbers');
  var currentInputs = container.getElementsByTagName('input');
  if (currentInputs.length < 2) {
    var input = document.createElement('input');
    input.type = 'text';
    input.name = 'contact_numbers[]';
    input.placeholder = 'Alternate Contact Number';
    container.appendChild(input);
    // Disable button if we've reached 2 fields
    if (container.getElementsByTagName('input').length >= 2) {
      document.getElementById('add-contact-btn').disabled = true;
    }
  }
}
</script>
{% endblock %}
