{% extends "base.html" %}
{% block content %}
<div class="form-container">
  <h2>Add New Case</h2>
  {% if msg %}<div class="msg">{{ msg }}</div>{% endif %}
  {% if error %}<div class="msg">{{ error }}</div>{% endif %}
  <form method="POST">
    <input class="input-box" type="text" name="title" placeholder="Case Title" required>
    <textarea class="input-box" name="desc" placeholder="Description"></textarea>
    <input class="input-box" type="date" name="date" required>
    <select class="input-box" name="status" required>
      <option>Open</option><option>Closed</option><option>Pending</option><option>Under Investigation</option>
    </select>
    <select class="input-box" name="priority" required>
      <option>Low</option><option>Medium</option><option>High</option><option>Critical</option>
    </select>
    <input class="input-box" type="number" name="duration" min="0" placeholder="Duration (days)" required>

    <h4>Investigators</h4>
    <select class="input-box" name="investigator" required>
      <option value="">Select Investigator</option>
      {% for i in investigators %}
        <option value="{{i[0]}}">{{i[1]}} {{i[2]}} {{i[3]}}</option>
      {% endfor %}
    </select>

    <h4>Victim Details <small style="font-weight:400; font-size:0.9rem;">(you can add multiple)</small></h4>
    <div id="victims-wrapper">
      <div class="victim-group">
        <input class="input-box" name="victim_fn[]" placeholder="First Name" required>
        <input class="input-box" name="victim_mn[]" placeholder="Middle Name">
        <input class="input-box" name="victim_ln[]" placeholder="Last Name" required>
        <input class="input-box" name="victim_addr[]" placeholder="Address" required>
        <input class="input-box" name="victim_email[]" type="email" placeholder="Email" required>
        <input class="input-box" name="victim_contact[]" placeholder="Contact No" required>
        <button type="button" class="button small remove-victim" style="background:#a94442;">Remove</button>
      </div>
    </div>
    <button type="button" id="add-victim" class="button" style="background:#2a8f5a;">Add another Victim</button>

    <h4>Suspect Details <small style="font-weight:400; font-size:0.9rem;">(you can add multiple)</small></h4>
    <div id="suspects-wrapper">
      <div class="suspect-group">
        <input class="input-box" name="suspect_fn[]" placeholder="First Name" required>
        <input class="input-box" name="suspect_mn[]" placeholder="Middle Name">
        <input class="input-box" name="suspect_ln[]" placeholder="Last Name" required>
        <input class="input-box" name="suspect_addr[]" placeholder="Address" required>
        <input class="input-box" name="suspect_contact[]" placeholder="Contact No">
        <input class="input-box" name="suspect_history[]" placeholder="Criminal History">
        <button type="button" class="button small remove-suspect" style="background:#a94442;">Remove</button>
      </div>
    </div>
    <button type="button" id="add-suspect" class="button" style="background:#2a8f5a;">Add another Suspect</button>

    <h4>Court Details</h4>
    <input class="input-box" name="court_name" placeholder="Court Name" required>
    <input class="input-box" name="court_loc" placeholder="Location" required>
    <input class="input-box" name="court_judge" placeholder="Judge Name" required>
    
    <button class="button" type="submit">Add Case</button>
  </form>

  <script>
    // Simple client-side add/remove logic for victim/suspect groups
    function setupAddRemove(wrapperId, addBtnId, groupClass, removeSelector) {
      const wrapper = document.getElementById(wrapperId);
      const addBtn = document.getElementById(addBtnId);
      addBtn && addBtn.addEventListener('click', function() {
        const first = wrapper.querySelector('.' + groupClass);
        if (!first) return;
        const clone = first.cloneNode(true);
        // clear values
        clone.querySelectorAll('input').forEach(i => i.value = '');
        wrapper.appendChild(clone);
        attachRemoveHandlers();
      });
      function attachRemoveHandlers(){
        wrapper.querySelectorAll(removeSelector).forEach(btn => {
          btn.style.display = 'inline-block';
          btn.onclick = function(){
            // don't remove if only one left
            if (wrapper.querySelectorAll('.' + groupClass).length === 1) return;
            this.closest('.' + groupClass).remove();
          }
        });
      }
      attachRemoveHandlers();
    }
    document.addEventListener('DOMContentLoaded', function(){
      setupAddRemove('victims-wrapper','add-victim','victim-group','.remove-victim');
      setupAddRemove('suspects-wrapper','add-suspect','suspect-group','.remove-suspect');
    });
  </script>
</div>
{% endblock %}
