{% extends "base.html" %}
{% block content %}
<div class="dashboard-container">
  <h2>Case Dashboard</h2>
  <form method="POST">
    <input class="input-box" type="text" name="case_id_search" placeholder="Enter Case ID">
    <button class="button" type="submit">Search by Case ID</button>
    <input class="input-box" type="text" name="suspect_name" placeholder="Enter Suspect Name (First Last)">
    <button class="button" type="submit">Search by Suspect Name</button>
  </form>
  <a class="link-btn" href="/add_case">Add New Case</a>
  {% if session.role == 'admin' %}
    <a class="link-btn" href="/add_investigator">Add Investigator</a>
  {% endif %}
  <a class="link-btn" href="/change_password">Change Password</a>
  <a class="link-btn" href="{{ url_for('select_case_update') }}">Update Case</a>

  <a class="link-btn" href="/logout">Logout</a>
  <hr>
  {% if error %}
    <div class="msg">{{error}}</div>
  {% endif %}
  {% if details %}
    <h3>Case Details</h3>
    <div class="case-detail-card">
      {% set d = details[0] %}
      <div class="row">
        <div class="column"><strong>Case Title:</strong> {{d['Case_Title']}}</div>
        <div class="column"><strong>Status:</strong> {{d['Status']}}</div>
        <div class="column"><strong>Date:</strong> {{d['Case_Date']}}</div>
        <div class="column"><strong>Priority:</strong> {{d['Priority_Level']}}</div>
        <div class="column"><strong>Duration:</strong> {{d['Case_Duration']}}</div>
      </div>
      <div class="row">
        <div class="column"><strong>Suspect:</strong> {{d['SuspectFirstName']}} {{d['SuspectLastName']}} ({{d['SuspectContact']}}), {{d['SuspectAddress']}}</div>
        <div class="column"><strong>Victim:</strong> {{d['VictimFirstName']}} {{d['VictimLastName']}} ({{d['VictimContact']}}), {{d['VictimAddress']}}</div>
        <div class="column"><strong>Court:</strong> {{d['Court_Name']}} - {{d['Location']}} (Judge: {{d['Judge_Name']}})</div>
      </div>
      <div class="row">
        <div class="column"><strong>Forensic Report:</strong> {{d['ForensicFindings']}}</div>
        <div class="column"><strong>Court Report:</strong> {{d['CourtReportText']}}</div>
      </div>
      <div class="row">
        <div class="column"><strong>Description:</strong> {{d['Case_Description']}}</div>
      </div>
    </div>
  {% endif %}
  {% if cases %}
    <h3>Cases:</h3>
    <table class="case-table">
      <tr>
        <th>ID</th><th>Title</th><th>Status</th><th>Date</th>
      </tr>
      {% for c in cases %}
      <tr>
        <td>{{c[0]}}</td><td>{{c[1]}}</td><td>{{c[2]}}</td><td>{{c[3]}}</td>
      </tr>
      {% endfor %}
    </table>
  {% endif %}
</div>
{% endblock %}
