<!DOCTYPE html>
<html>
<head><title>Dashboard</title></head>
<body>
<h2>Dashboard</h2>
{% if session.role == 'officer' %}
  <form method="POST">
    Search Case by ID: <input type="text" name="case_id" />
    <button type="submit">Search</button>
  </form>
  <form method="POST">
    Search Cases by Suspect Name: <input type="text" name="suspect_name" placeholder="First [Middle] Last" />
    <button type="submit">Search</button>
  </form>
{% endif %}
{% if results %}
  <h3>Results:</h3>
  <ul>
    {% for row in results %}
      <li>{{ row }}</li>
    {% endfor %}
  </ul>
{% endif %}
{% if session.role == 'admin' %}
  <a href="/add_investigator">Add Investigator</a>
{% endif %}
<a href="/change_password">Change Password</a>
<a href="/logout">Logout</a>
</body>
</html>
