{% extends "base.html" %}
{% block content %}
<div class="login-container">
  <h2>Officer / Admin Login</h2>
  <form action="/login" method="post">
      <input type="email" name="email" placeholder="Email" required>
      <input type="password" name="password" placeholder="Password" required>
      <button type="submit">Login</button>
  </form>
  {% with messages = get_flashed_messages() %}
    {% if messages %}
      <div class="msg">{% for message in messages %}{{ message }}<br>{% endfor %}</div>
    {% endif %}
  {% endwith %}
</div>
{% endblock %}
