{% extends "base.html" %}
{% block content %}
<div class="form-container">
  <h2>Update Case {{ case[0] }}</h2>
  {% if msg %}<div class="msg">{{ msg }}</div>{% endif %}
  {% if error %}<div class="msg">{{ error }}</div>{% endif %}
  <form method="POST">
    <input class="input-box" type="text" name="title" value="{{ case[1] }}" required>
    <select class="input-box" name="status" required>
      <option {% if case[4] == 'Open' %}selected{% endif %}>Open</option>
      <option {% if case[4] == 'Closed' %}selected{% endif %}>Closed</option>
      <option {% if case[4] == 'Pending' %}selected{% endif %}>Pending</option>
      <option {% if case[4] == 'Under Investigation' %}selected{% endif %}>Under Investigation</option>
    </select>
    <select class="input-box" name="priority" required>
      <option {% if case[5] == 'Low' %}selected{% endif %}>Low</option>
      <option {% if case[5] == 'Medium' %}selected{% endif %}>Medium</option>
      <option {% if case[5] == 'High' %}selected{% endif %}>High</option>
      <option {% if case[5] == 'Critical' %}selected{% endif %}>Critical</option>
    </select>
    <input class="input-box" type="number" name="duration" min="0" value="{{ case[6] or 0 }}" placeholder="Duration (days)" required>
    <textarea class="input-box" name="desc" placeholder="Description">{{ case[2] }}</textarea>
    <h4>Forensic Report</h4>
    {% if forensic %}
      <input type="hidden" name="forensic_report_id" value="{{ forensic[0] }}">
    {% endif %}
    <input class="input-box" type="date" name="forensic_date" value="{% if forensic %}{{ forensic[1] }}{% endif %}">
    <select class="input-box" name="forensic_status">
      <option value="">-- Forensic Status --</option>
      <option value="Pending" {% if forensic and forensic[3]=='Pending' %}selected{% endif %}>Pending</option>
      <option value="Completed" {% if forensic and forensic[3]=='Completed' %}selected{% endif %}>Completed</option>
    </select>
    <textarea class="input-box" name="forensic_findings" placeholder="Forensic Findings">{% if forensic %}{{ forensic[2] }}{% endif %}</textarea>

    <h4>Court Report</h4>
    {% if court %}
      <input type="hidden" name="court_report_id" value="{{ court[0] }}">
    {% endif %}
    <input class="input-box" type="date" name="court_date" value="{% if court %}{{ court[1] }}{% endif %}">
    <textarea class="input-box" name="court_text" placeholder="Court Report Text">{% if court %}{{ court[2] }}{% endif %}</textarea>

    <button class="button" type="submit">Update Case</button>
  </form>
  <a class="link-btn" href="{{ url_for('select_case_update') }}">Back</a>
</div>
{% endblock %}
