.form-container select[name="status"],
.form-container select[name="status"] option,
.form-container select[name="priority"],
.form-container select[name="priority"] option {
    color: #2b9be6 !important;
}
.form-container select[name="status"],
.form-container select[name="priority"] {
    -webkit-text-fill-color: #2b9be6 !important;
}

/* Make forensic status dropdown text visible (blue) */
.form-container select[name="forensic_status"],
.form-container select[name="forensic_status"] option {
    color: #2b9be6 !important;
}
.form-container select[name="forensic_status"] {
    -webkit-text-fill-color: #2b9be6 !important;
}
body {
    background: #181b2b;
    color: #ececec;
    font-family: 'Segoe UI', 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh;
}

h2, h3, h4 {
    color: #2986cc;
    letter-spacing: 1px;
    text-align: center;
    margin-top: 24px;
}

form, .card, .dashboard-container, .form-container, .login-container {
    background: #232743;
    padding: 35px 35px 25px 35px;
    max-width: 440px;
    margin: 35px auto 0 auto;
    border-radius: 14px;
    box-shadow: 0 4px 24px #0a0e20a0;
    border: 2px solid #31406b;
}
.dashboard-actions {
  max-width: 430px;
  margin: 0 auto 18px auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: stretch;
}

.dashboard-actions .button {
  width: 100%;
  min-width: 0;
  margin-bottom: 0;
  box-sizing: border-box;
}


fieldset {
    border: none;
    padding: 0;
    margin-bottom: 22px;
}
legend {
    color: #2986cc;
    font-size: 1.13rem;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 5px;
    text-align: left;
    padding-left: 4px;
}
.form-row-group {
    display: flex;
    gap: 15px;
    margin-bottom: 0;
}
.form-row-group input {
    min-width: 0;
    flex: 1;
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="number"],
input[type="date"],
select,
textarea {
    width: 100%;
    background: #232e44;
    color: #ececec;
    border: none;
    border-bottom: 2px solid #2986cc;
    border-radius: 6px 6px 0 0;
    padding: 9px 11px;
    margin-bottom: 15px;
    outline: none;
    font-size: 1rem;
    transition: border-bottom 0.3s;
    box-sizing: border-box;
}

input:focus, select:focus, textarea:focus {
    border-bottom: 2px solid #1988ff;
    background: #25375a;
}

button, .button {
    background: #2986cc;
    color: #fff;
    border: none;
    border-radius: 6px;
    padding: 12px 26px;
    font-weight: bold;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.25s;
    margin-top: 9px;
    display: block;
    width: 100%;
    margin-bottom: 16px;
    text-align: center;
    text-decoration: none;
}
.link-btn{
    background: #2986cc;
    color: #fff;
    border: none;
    border-radius: 6px;
    padding: 12px 26px;
    font-weight: bold;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.25s;
    margin-top: 9px;
    display: inline-block;
    text-align: center;
    text-decoration: none;
}
button:hover, .button:hover, .link-btn:hover, a:hover {
    background: #222e4c;
    color: #40a9ff;
}

a {
    color: #41c8e6;
    margin-top: 18px;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    color: #1988ff;
}

p, label {
    color: #ececec;
    font-size: 1.07rem;
    margin-bottom: 6px;
    font-weight: 500;
}

.msg, .success {
    background: #25375a;
    color: #88f0fc;
    border-left: 4px solid #41c8e6;
    padding: 8px 18px;
    border-radius: 4px;
    margin: 12px 0 18px 0;
    font-weight: 500;
}

.danger {
    background: #564040;
    color: #ffc4bd;
    border-left: 4px solid #e84545;
    padding: 7px 18px;
    border-radius: 4px;
    margin: 13px 0 17px 0;
}

input[type="submit"]:disabled, button:disabled {
    background: #384073;
    cursor: not-allowed;
}

.login-container {
    box-shadow: 0 4px 30px #181b2b90;
    border: 2px solid #384073;
    background: #232743;
    margin-top: 75px;
    max-width: 415px;
    padding: 55px 35px;
}

/* Improved styling specifically for Add Case form (scoped to .form-container) */
.form-container {
    max-width: 820px; /* wider card for the form */
    padding: 36px 36px 28px 36px;
    border-radius: 14px;
}
.form-container h2 {
    margin-top: 0;
    font-size: 1.6rem;
}
.form-container h4 {
    grid-column: 1 / -1; /* headings span full width */
    color: #41c8e6;
    margin: 6px 0 6px 0;
    text-align: center;
    font-weight: 700;
    letter-spacing: 0.6px;
}
.form-container form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px 18px;
    align-items: start;
}
/* Make major controls span full width */
.form-container form textarea,
.form-container form select,
.form-container form input[type="date"],
.form-container form input[type="number"],
.form-container form input[name="title"],
.form-container form button {
    grid-column: 1 / -1;
}
/* Target the victim/suspect/court fields to appear as two columns */
.form-container form .input-box[name^="victim_"],
.form-container form .input-box[name^="suspect_"],
.form-container form .input-box[name^="court_"] {
    grid-column: auto; /* let them occupy one column each */
}

/* Tweak inputs inside the add-case form without affecting others */
.form-container .input-box,
.form-container textarea {
    background: linear-gradient(180deg, #1f2b48 0%, #232e44 100%);
    border: 1px solid rgba(255,255,255,0.06);
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.02);
    padding: 10px 12px;
    border-radius: 8px;
    margin-bottom: 0; /* spacing handled by grid gap */
    font-size: 0.98rem;
    color: #f0f6ff;
}
.form-container textarea { min-height: 90px; resize: vertical; }
.form-container .input-box:focus, .form-container textarea:focus {
    outline: none;
    border-color: #40a9ff;
    box-shadow: 0 4px 18px rgba(64,169,255,0.08);
}

.form-container .button {
    background: linear-gradient(180deg,#2b9be6,#1f6fb0);
    border-radius: 10px;
    padding: 14px 18px;
    font-size: 1.05rem;
    letter-spacing: 0.8px;
}
.form-container .button:hover {
    background: linear-gradient(180deg,#1f6fb0,#155a90);
}

/* Responsive: on small screens collapse to single column */
@media (max-width: 720px) {
    .form-container { padding: 22px; }
    .form-container form { grid-template-columns: 1fr; }
    .form-container h4 { text-align: left; }
}

/* Make only the investigator dropdown text and options blue so they're visible */
.form-container select[name="investigator"],
.form-container select[name="investigator"] option {
    color: #2b9be6 !important;
}
/* Some browsers require forcing the text-fill color */
.form-container select[name="investigator"] {
    -webkit-text-fill-color: #2b9be6 !important;
}

.case-detail-card {
    background: #232e44;
    box-shadow: 0 7px 34px #181b2b;
    color: #a7e5ff;
    border-radius: 13px;
    padding: 30px;
    margin: 35px auto;
    max-width: 650px;
}
.case-detail-card .row {
    display: flex;
    gap: 22px;
    margin-bottom: 12px;
    flex-wrap: wrap;
}
.case-detail-card .column {
    flex: 1 1 220px;
    min-width: 180px;
    padding-right: 14px;
    color: #ececec;
}
.case-detail-card strong {
    color: #41c8e6;
}

.dashboard-container {
    max-width: 650px;
    background: #232743;
    padding: 38px 28px 28px 28px;
    border-radius: 15px;
    box-shadow: 0 7px 30px #181b2b99;
    border: 2px solid #31406b;
}

.dashboard-form {
    background: #242a49;
    border-radius: 8px;
    padding: 26px 14px 6px 14px;
    margin-bottom: 24px;
    box-shadow: 0 2px 18px #041f3b33;
    border: 1px solid #31406b;
    max-width: 95%;
    margin-left: auto;
    margin-right: auto;
}
.dashboard-form input {
    width: 94%;
    margin-bottom: 12px;
}
.dashboard-form button {
    margin-bottom: 10px;
}

.case-table {
    width: 99%;
    margin: 0 auto;
    background: #232e44;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 3px 13px #18203b90;
    margin-bottom: 20px;
    border: 1px solid #25375a;
    text-align: left;
}
.case-table th,
.case-table td {
    color: #ececec;
    padding: 12px 13px;
    border-bottom: 1px solid #2d3552;
    font-size: 1rem;
    letter-spacing: 0.4px;
}

.case-table th {
    background: #232743;
    color: #41c8e6;
    font-weight: 700;
}

.case-table tr:last-child td {
    border-bottom: none;
}
::-webkit-input-placeholder { color: #aaa; }
::-moz-placeholder { color: #aaa; }
:-ms-input-placeholder { color: #aaa; }
::placeholder { color: #aaa; }
